## рџ“Ѓ FULL PROJECT STRUCTURE
```
grindOS/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                   # Base: Button, Input, Badge, Modal
в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SprintCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RatingBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CommandPalette.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в””в”Ђв”Ђ Charts/
в”‚   в”‚       в”њв”Ђв”Ђ RatingGraph.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ActivityHeatmap.tsx
в”‚   в”‚       в””в”Ђв”Ђ SprintChart.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx         # Main widget view
в”‚   в”‚   в”њв”Ђв”Ђ Tasks.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sprint.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Backlog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx           # Rating + rank
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ engines/                  # Pure TypeScript business logic
в”‚   в”‚   в”њв”Ђв”Ђ ratingEngine.ts       # Elo calculations
в”‚   в”‚   в”њв”Ђв”Ђ sprintEngine.ts       # Sprint scoring
в”‚   в”‚   в”њв”Ђв”Ђ gamificationEngine.ts # XP, streaks, achievements
в”‚   в”‚   в””в”Ђв”Ђ analyticsEngine.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ registry.ts           # All Ctrl+Space commands here
в”‚   в”‚   в”њв”Ђв”Ђ taskCommands.ts
в”‚   в”‚   в”њв”Ђв”Ђ sprintCommands.ts
в”‚   в”‚   в””в”Ђв”Ђ systemCommands.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                    # Zustand
в”‚   в”‚   в”њв”Ђв”Ђ taskStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ sprintStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ ratingStore.ts
в”‚   в”‚   в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useTasks.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSprint.ts
в”‚   в”‚   в”њв”Ђв”Ђ useRating.ts
в”‚   в”‚   в””в”Ђв”Ђ useKeyboard.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ db.ts                 # Tauri invoke() wrappers
в”‚       в”њв”Ђв”Ђ dateUtils.ts
в”‚       в”њв”Ђв”Ђ formatters.ts
в”‚       в””в”Ђв”Ђ constants.ts          # Rank tiers, colors, K-factors
в”‚
в”њв”Ђв”Ђ src-tauri/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sprints.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ratings.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.rs
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚       в”њв”Ђв”Ђ mod.rs
в”‚   в”‚       в”њв”Ђв”Ђ schema.rs         # DB init + migrations
в”‚   в”‚       в””в”Ђв”Ђ models.rs
в”‚   в”њв”Ђв”Ђ tauri.conf.json
в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ 001_initial.sql
в”‚   в”њв”Ђв”Ђ 002_sprints.sql
в”‚   в””в”Ђв”Ђ 003_ratings.sql
в”‚
в””в”Ђв”Ђ .config/autostart/grindOS.desktop